(lp0
c__builtin__
bytearray
p1
(V[[-24.0, 9.0, 6.0, -3.0, -0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, -1.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]]
p2
S'latin-1'
p3
tp4
Rp5
ag1
(V[[-24.0, 9.0, 8.0, -2.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]]
p6
S'latin-1'
p7
tp8
Rp9
ag1
(V[[-24.0, 9.0, 9.0, -1.0, -0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0]]
p10
S'latin-1'
p11
tp12
Rp13
ag1
(V[[-26.0, 7.0, 9.0, -1.0, -0.0, 0.0, 0.0, 0.0], [1.0, 1.0, -1.0, 0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0]]
p14
S'latin-1'
p15
tp16
Rp17
ag1
(V[[-25.0, 5.0, 10.0, -1.0, -0.0, -0.0, 0.0, 0.0], [-1.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p18
S'latin-1'
p19
tp20
Rp21
ag1
(V[[-24.0, 5.0, 9.0, -1.0, 0.0, -0.0, 0.0, 0.0], [-0.0, 1.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0]]
p22
S'latin-1'
p23
tp24
Rp25
ag1
(V[[-24.0, 4.0, 10.0, -1.0, 0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0]]
p26
S'latin-1'
p27
tp28
Rp29
ag1
(V[[-24.0, 3.0, 11.0, -1.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]]
p30
S'latin-1'
p31
tp32
Rp33
ag1
(V[[-25.0, 2.0, 11.0, -0.0, -0.0, 0.0, -0.0, 0.0], [1.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]]
p34
S'latin-1'
p35
tp36
Rp37
ag1
(V[[-26.0, 0.0, 11.0, 0.0, 0.0, -0.0, -0.0, -0.0], [1.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0]]
p38
S'latin-1'
p39
tp40
Rp41
ag1
(V[[-27.0, -4.0, 10.0, 1.0, 0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
p42
S'latin-1'
p43
tp44
Rp45
ag1
(V[[-26.0, -4.0, 11.0, 1.0, 0.0, 0.0, 0.0, -0.0], [-1.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0]]
p46
S'latin-1'
p47
tp48
Rp49
ag1
(V[[-24.0, -4.0, 10.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0]]
p50
S'latin-1'
p51
tp52
Rp53
ag1
(V[[-23.0, -6.0, 10.0, 1.0, 0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p54
S'latin-1'
p55
tp56
Rp57
ag1
(V[[-24.0, -6.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0]]
p58
S'latin-1'
p59
tp60
Rp61
ag1
(V[[-24.0, -6.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0]]
p62
S'latin-1'
p63
tp64
Rp65
ag1
(V[[-27.0, -7.0, 8.0, 1.0, 0.0, -0.0, -0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0]]
p66
S'latin-1'
p67
tp68
Rp69
ag1
(V[[-27.0, -8.0, 8.0, 1.0, 0.0, 0.0, 0.0, -0.0], [-0.0, 1.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]]
p70
S'latin-1'
p71
tp72
Rp73
ag1
(V[[-27.0, -10.0, 7.0, 2.0, 0.0, 0.0, -0.0, -0.0], [0.0, 1.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [1.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0]]
p74
S'latin-1'
p75
tp76
Rp77
ag1
(V[[-25.0, -12.0, 5.0, 2.0, 0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]]
p78
S'latin-1'
p79
tp80
Rp81
ag1
(V[[-25.0, -12.0, 4.0, 2.0, 0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0]]
p82
S'latin-1'
p83
tp84
Rp85
ag1
(V[[-24.0, -13.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0]]
p86
S'latin-1'
p87
tp88
Rp89
ag1
(V[[-24.0, -14.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0]]
p90
S'latin-1'
p91
tp92
Rp93
ag1
(V[[-24.0, -14.0, 2.0, 1.0, 0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]]
p94
S'latin-1'
p95
tp96
Rp97
ag1
(V[[-25.0, -14.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0]]
p98
S'latin-1'
p99
tp100
Rp101
ag1
(V[[-26.0, -13.0, 1.0, 1.0, 0.0, 0.0, -0.0, 0.0], [1.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0]]
p102
S'latin-1'
p103
tp104
Rp105
ag1
(V[[-25.0, -14.0, 0.0, 1.0, 0.0, -0.0, 0.0, -0.0], [-1.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-1.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]]
p106
S'latin-1'
p107
tp108
Rp109
ag1
(V[[-25.0, -14.0, -0.0, 1.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]]
p110
S'latin-1'
p111
tp112
Rp113
ag1
(V[[-24.0, -14.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0]]
p114
S'latin-1'
p115
tp116
Rp117
ag1
(V[[-23.0, -14.0, -2.0, 1.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]]
p118
S'latin-1'
p119
tp120
Rp121
ag1
(V[[-23.0, -15.0, -2.0, 1.0, -0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0]]
p122
S'latin-1'
p123
tp124
Rp125
ag1
(V[[-26.0, -14.0, -3.0, 0.0, 0.0, -0.0, 0.0, -0.0], [3.0, -1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-1.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0]]
p126
S'latin-1'
p127
tp128
Rp129
ag1
(V[[-28.0, -11.0, -2.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-1.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-1.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]]
p130
S'latin-1'
p131
tp132
Rp133
ag1
(V[[-25.0, -8.0, -1.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-1.0, -1.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-1.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]]
p134
S'latin-1'
p135
tp136
Rp137
ag1
(V[[-25.0, -8.0, -1.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]]
p138
S'latin-1'
p139
tp140
Rp141
ag1
(V[[-27.0, -9.0, -1.0, -0.0, -0.0, 0.0, 0.0, 0.0], [1.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0]]
p142
S'latin-1'
p143
tp144
Rp145
ag1
(V[[-24.0, -4.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-4.0, -2.0, -1.0, 0.0, 0.0, -0.0, -0.0, 0.0], [1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0]]
p146
S'latin-1'
p147
tp148
Rp149
ag1
(V[[-21.0, -3.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [3.0, 1.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0]]
p150
S'latin-1'
p151
tp152
Rp153
ag1
(V[[-22.0, -1.0, -1.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-2.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [-1.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0]]
p154
S'latin-1'
p155
tp156
Rp157
ag1
(V[[-22.0, 1.0, 1.0, 0.0, -0.0, -0.0, 0.0, -0.0], [1.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -1.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]]
p158
S'latin-1'
p159
tp160
Rp161
ag1
(V[[-23.0, -2.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [1.0, 1.0, 1.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-1.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [-1.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0]]
p162
S'latin-1'
p163
tp164
Rp165
ag1
(V[[-28.0, -4.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [1.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0]]
p166
S'latin-1'
p167
tp168
Rp169
ag1
(V[[-27.0, -5.0, -1.0, -1.0, 0.0, -0.0, -0.0, 0.0], [-3.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0]]
p170
S'latin-1'
p171
tp172
Rp173
ag1
(V[[-27.0, -8.0, -1.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [2.0, 2.0, -1.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p174
S'latin-1'
p175
tp176
Rp177
ag1
(V[[-26.0, -4.0, -1.0, -0.0, 0.0, 0.0, -0.0, 0.0], [2.0, -2.0, -1.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0]]
p178
S'latin-1'
p179
tp180
Rp181
ag1
(V[[-25.0, -1.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0], [-3.0, -1.0, 1.0, -0.0, 0.0, -0.0, 0.0, -0.0], [-1.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0]]
p182
S'latin-1'
p183
tp184
Rp185
ag1
(V[[-27.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-1.0, 3.0, 0.0, -1.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [1.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0]]
p186
S'latin-1'
p187
tp188
Rp189
ag1
(V[[-28.0, -2.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0], [2.0, 1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -2.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-1.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0]]
p190
S'latin-1'
p191
tp192
Rp193
ag1
(V[[-27.0, -5.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -1.0, 1.0, 0.0, -0.0, -0.0, -0.0, 0.0], [-1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]]
p194
S'latin-1'
p195
tp196
Rp197
ag1
(V[[-29.0, -3.0, -2.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-1.0, -1.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [2.0, -1.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [1.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0]]
p198
S'latin-1'
p199
tp200
Rp201
ag1
(V[[-29.0, -5.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [1.0, -1.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-1.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [1.0, 1.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [1.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p202
S'latin-1'
p203
tp204
Rp205
ag1
(V[[-30.0, -3.0, -0.0, -1.0, 0.0, 0.0, 0.0, -0.0], [-1.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [-1.0, 1.0, 1.0, -0.0, 0.0, 0.0, 0.0, 0.0], [1.0, -1.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0]]
p206
S'latin-1'
p207
tp208
Rp209
ag1
(V[[-28.0, -2.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [-2.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0], [-1.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [-1.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0]]
p210
S'latin-1'
p211
tp212
Rp213
ag1
(V[[-28.0, -3.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [-2.0, -1.0, -1.0, -0.0, -0.0, -0.0, 0.0, -0.0], [0.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-1.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-1.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0]]
p214
S'latin-1'
p215
tp216
Rp217
ag1
(V[[-26.0, 1.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [-6.0, -3.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [1.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [1.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0]]
p218
S'latin-1'
p219
tp220
Rp221
ag1
(V[[-2.0, 2.0, -1.0, 0.0, 0.0, -0.0, 0.0, -0.0], [1.0, 3.0, -1.0, -0.0, 0.0, 0.0, 0.0, -0.0], [-2.0, 4.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-3.0, -0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -0.0], [-1.0, -1.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0]]
p222
S'latin-1'
p223
tp224
Rp225
ag1
(V[[-19.0, -3.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [10.0, -3.0, -1.0, -1.0, 0.0, 0.0, 0.0, -0.0], [4.0, 2.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0], [1.0, 1.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p226
S'latin-1'
p227
tp228
Rp229
ag1
(V[[-12.0, 2.0, -1.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-3.0, 0.0, -1.0, 0.0, -0.0, -0.0, -0.0, 0.0], [0.0, 1.0, -1.0, -0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, 2.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [-1.0, 1.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0]]
p230
S'latin-1'
p231
tp232
Rp233
ag1
(V[[-17.0, -1.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [10.0, 4.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [-4.0, -2.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0], [1.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [-1.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0]]
p234
S'latin-1'
p235
tp236
Rp237
ag1
(V[[-46.0, -2.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [3.0, -1.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0], [1.0, -1.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0], [1.0, -1.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0], [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0]]
p238
S'latin-1'
p239
tp240
Rp241
ag1
(V[[-52.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0], [1.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0], [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0]]
p242
S'latin-1'
p243
tp244
Rp245
ag1
(V[[-54.0, -1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0], [-0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0]]
p246
S'latin-1'
p247
tp248
Rp249
ag1
(V[[-56.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0], [1.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0], [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0], [0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0], [-0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0]]
p250
S'latin-1'
p251
tp252
Rp253
a.